1) Find the names and locations of all finished products that are currently being held in inventory
db["items"].find(
  {
    "itemType": "finished product",
    "Inventory.itemLocationsAndAmmounts.itemAmmount": {$gte: 1}
  }, 
  {
    "itemName": 1, "_id": 0
  }
);


2) Find the item locations that contain finished products
db["items"].distinct("Inventory.itemLocationsAndAmmounts.itemLocation",
  {
    "itemType": "finished product"
  },
  {
    "Inventory.itemLocationsAndAmmounts.itemLocation": 1
  }
);


3) Find names of all customers who placed in-house orders between 2025-01-20 and 2025-02-01 that cost more than $100 (inclusive)
db["customers"].find(
  {
    "orders.orderType": "in-house",
    "orders.orderDate": {
      $gte: new Date("2025-01-20"),
      $lte: new Date("2025-02-01")
    },
    "orders.orderCost": {$gte: 100}
  },
  {
    "customerName": 1,
    "_id": 0
  }
);


4) Find how many items with the name 'Brass Sheet' were added to the inventory on 2025-01-19
db["items"].aggregate([
  {
    $unwind: "$Inventory.inventoryHistory"
  },
  {
    $match: {
      "itemName": "Brass Sheet",
      "Inventory.inventoryHistory.transactionDate": new Date("2025-01-19")
    }
  },
  {
    $group: {
      "_id": "$itemName",
      "sum": {$sum: "$Inventory.inventoryHistory.transactionAmmount"}
    }
  }
]);

5) Find all raw items that are stored in exactly 2 locations
db["items"].find(
  {
    "itemType": "raw",
    "Inventory.itemLocationsAndAmmounts": {$size: 2}
  },
  {
    "_id": 0,
    "itemName": 1
  }
);

6) Find the names of customers who had one of there
orders worked on between 2025-01-23 and 2025-01-24
db["customers"].find(
  {
    "orders.workLogs.workedDate": {
      $gte: new Date("2025-01-23"),
      $lte: new Date("2025-01-24")
    }
  },
  {
    "_id": 0,
    "customerName": 1
  }
);

7) Find the ID of all employees who have worked on an order
for 'Ethan Wilson'
db["customers"].find(
  {
    "customerName": "Ethan Wilson"
  },
  {
    "orders.workLogs.empID": 1
  }
);


8) Find the name of each raw item stored in the inventory per location

9) Find all employees who transacted finished products on 2025-01-24
db["items"].aggregate([ 
  {
    $unwind: "$Inventory.inventoryHistory"
  },
  {
    $match: {
      "Inventory.inventoryHistory.transactionDate": new Date("2025-01-24"),
    	"itemType": "finished product"
    }  
  },
  {
      $project: {
        "_id": 0,
        "Inventory.inventoryHistory.empID": 1
      }
    }
]);

10) Find the sum of all transaction ammounts for an item with the name 'Brass Fitting' 

