<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Page-1" id="VvvodCnwEO-ZElnkGuXJ">
    <mxGraphModel dx="1678" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rBdLZ3rXYznqylK4cV4P-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="Employees" vertex="1">
          <mxGeometry height="40" width="160" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-63" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startArrow=ERmandOne;startFill=0;endSize=16;startSize=16;endArrow=ERzeroToMany;endFill=0;" target="rBdLZ3rXYznqylK4cV4P-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-73" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startSize=16;endSize=16;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="rBdLZ3rXYznqylK4cV4P-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="170" width="160" x="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;empID [PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="310" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;empName&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="310" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;empDOB&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="310" y="130" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;salary&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="310" y="160" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;ssn&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="310" y="190" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="Customers" vertex="1">
          <mxGeometry height="40" width="160" x="670" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="110" width="160" x="670" y="480" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;customerID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="680" y="490" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;customerName&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="680" y="520" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;companyName&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="680" y="550" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="CustomerOrders" vertex="1">
          <mxGeometry height="40" width="180" x="330" y="390" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-66" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endSize=16;startSize=16;endArrow=ERmandOne;endFill=0;startArrow=ERzeroToMany;startFill=0;" target="rBdLZ3rXYznqylK4cV4P-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="210" width="180" x="330" y="430" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;orderID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="340" y="440" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;customerID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="340" y="470" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;orderDate&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="340" y="500" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;orderStatus&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="340" y="530" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="orderCost" vertex="1">
          <mxGeometry height="30" width="80" x="340" y="560" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="orderType" vertex="1">
          <mxGeometry height="30" width="80" x="340" y="590" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="WorkLogs" vertex="1">
          <mxGeometry height="40" width="180" x="660" y="20" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-65" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startSize=16;endSize=16;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="rBdLZ3rXYznqylK4cV4P-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="320" />
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="660" y="60" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;workLogID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="670" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;empID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="670" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;customerOrderID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="670" y="130" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;workedHours&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="670" y="160" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="workedDate" vertex="1">
          <mxGeometry height="30" width="90" x="670" y="190" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="Inventory" vertex="1">
          <mxGeometry height="40" width="180" x="660" y="700" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-71" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startSize=16;endSize=16;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="rBdLZ3rXYznqylK4cV4P-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="110" width="180" x="660" y="740" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;itemID[PK/FK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="670" y="750" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=4;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;itemLocation[PK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="670" y="780" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;itemAmmount&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="670" y="810" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="InventoryHistory" vertex="1">
          <mxGeometry height="40" width="180" x="20" y="410" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-74" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;startSize=16;endSize=16;startArrow=ERzeroToMany;startFill=0;endArrow=ERmandOne;endFill=0;" target="rBdLZ3rXYznqylK4cV4P-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="170" width="180" x="20" y="450" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;transactionID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="30" y="460" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;empID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="30" y="490" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-44" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;itemID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="30" y="520" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;transactionDate&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="120" x="30" y="550" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;transactionAmmount&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="30" y="580" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="Items" vertex="1">
          <mxGeometry height="40" width="180" x="330" y="700" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-70" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startSize=16;endSize=16;startArrow=ERmandOne;startFill=0;endArrow=ERzeroToOne;endFill=0;" target="rBdLZ3rXYznqylK4cV4P-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="110" width="180" x="330" y="740" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;itemID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="340" y="750" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-50" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;itemName&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="340" y="780" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;itemType&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="340" y="810" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-54" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="MetalGrades" vertex="1">
          <mxGeometry height="40" width="180" x="10" y="960" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-67" edge="1" parent="1" source="rBdLZ3rXYznqylK4cV4P-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;endSize=16;startSize=16;endArrow=ERzeroToMany;endFill=0;startArrow=ERmandOne;startFill=0;" target="rBdLZ3rXYznqylK4cV4P-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-55" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="80" width="180" x="10" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;metalGradeID[PK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="20" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;metalType&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="20" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-59" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=20;fontStyle=1;fontFamily=Helvetica;" value="MetalItems" vertex="1">
          <mxGeometry height="40" width="180" x="330" y="960" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontFamily=Helvetica;" value="" vertex="1">
          <mxGeometry height="80" width="180" x="330" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;u&gt;itemID[PK/FK]&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="340" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=16;fontFamily=Helvetica;strokeWidth=3;" value="&lt;span&gt;metalGradeID[FK]&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="340" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Assigned to" vertex="1">
          <mxGeometry height="30" width="90" x="510" y="112" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Created by" vertex="1">
          <mxGeometry height="30" width="85" x="540" y="287" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Perform" vertex="1">
          <mxGeometry height="30" width="85" x="150" y="112" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Place" vertex="1">
          <mxGeometry height="30" width="85" x="550" y="500" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Affected by" vertex="1">
          <mxGeometry height="30" width="85" x="160" y="760" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Stored in" vertex="1">
          <mxGeometry height="30" width="85" x="540" y="760" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Have" vertex="1">
          <mxGeometry height="30" width="85" x="210" y="1007" as="geometry" />
        </mxCell>
        <mxCell id="rBdLZ3rXYznqylK4cV4P-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=bottom;rounded=0;spacing=0;fontSize=16;" value="Classified as" vertex="1">
          <mxGeometry height="40" width="85" x="420" y="880" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
