db["items"].aggregate([
  {
    $unwind: "$Inventory.itemLocationsAndAmmounts"
  },
  {
    $match: {
      "itemType": "finished product",
      "Inventory.itemLocationsAndAmmounts.itemAmmount": {
      	$gte: 1
    	}
    }
  },
  {
    $project: {
      "_id": "$itemName",
      "location": "$Inventory.itemLocationsAndAmmounts.itemLocation"
    }
  }
]);

db["customers"].aggregate([
  {
    $unwind: "$orders"
  },
  {
    $unwind: "$orders.workLogs"
  },
  {
    $match: {
      "orders.workLogs.workedDate": {
        $gte: new Date("2025-01-23"),
        $lte: new Date("2025-01-30")
      }
    }
  },
  {
    $group: {
      "_id": "$orders.workLogs.empID",
      "total_work_hours": {
        $sum: "$orders.workLogs.workedHours"
      }
    }
  }
]);

db["customers"].find(
  {
    "orders.orderType": "in-house",
    "orders.orderDate": {
      $gte: new Date("2025-01-20"),
      $lte: new Date("2025-02-01")
    },
    "orders.orderCost": {
      $gte: 100
    }
  },
  {
    "_id": 0,
    "customerName": 1
  }
);

db["items"].aggregate([
  {
    $unwind: "$Inventory.inventoryHistory"
  },
  {
    $match: {
      "itemName": "Brass Sheet",
      "Inventory.inventoryHistory.transactionDate": new Date ("2025-01-19")
    }
  },
  {
    $group: {
      "_id": "$itemName",
      "itemSum": {
        $sum: "$Inventory.inventoryHistory.transactionAmmount"
      }
    }
  }
]);

db["items"].find(
  {
    "itemType": "raw",
    "Inventory.itemLocationsAndAmmounts": {
      $size: 2
    }
  },
  {
    "_id": 0,
    "itemName": 1
  }
);

db["customers"].distinct(
  "customerName",
  {
    "orders.workLogs.workedDate": {
      $gte: new Date("2025-01-23"),
      $lte: new Date("2025-01-24")
    }
  },
  {
    "_id": 0,
    "customerName": 1
  }
);

db["customers"].aggregate([
  {
    $match: {
      "customerName": "Ethan Wilson"
    }
  },
  {
    $unwind: "$orders"
  },
  {
    $unwind: "$orders.workLogs"
  },
  {
    $project: {
      "_id": "$orders.workLogs.empID"
    }
  }
]);

db["items"].aggregate([
  {
    $match: {
      "itemType": "raw"
    }
  },
  {
    $unwind: "$Inventory.itemLocationsAndAmmounts"
  },
  {
    $project: {
      "_id": "$itemName",
      "location": "$Inventory.itemLocationsAndAmmounts.itemLocation"
    }
  }
]);

db["items"].aggregate([
  {
    $unwind: "$Inventory.inventoryHistory"
  },
  {
    $match: {
      "Inventory.inventoryHistory.transactionDate": new Date("2025-01-24")
    }
  },
  {
    $project: {
      "_id": "$Inventory.inventoryHistory.empID"
    }
  }
]);

db["items"].aggregate([
  {
    $match: {
      "itemType": "raw"
    }
  },
  {
    $unwind: "$Inventory.itemLocationsAndAmmounts"
  },
  {
    $group: {
      "_id": "$itemName",
      "transaction_sum": {
        $sum: "$Inventory.itemLocationsAndAmmounts.itemAmmount"
      }
    }
  },
  {
    $sort: {
      "transaction_sum": 1
    }
  }
]);
